{>"layouts/layoutWeb" /}
{<title}{pageMetaData.title}{/title}
{<desc}{pageMetaData.description|s}{/desc}
{<Canonical}{pageMetaData.canonical}{/Canonical}
{<alternate}{pageMetaData.alternateLink}{/alternate}

{<body}
{<pageStyles}
<link rel="stylesheet" type="text/css" href="../../r-pool/stylesheets/webCarpoolHome.9a45554a4b66adb2123b.css?v=xc234">
{/pageStyles}
<div id="reactContentMount">{renderedHTML|s}</div>
<meta id="dataDump" data='{pageData}' />


{<pageScripts}
<script type="text/javascript" src="../../r-pool/scripts/webCarpoolHome.9a45554a4b66adb2123b.bundle.js?v=xc234"></script>
{/pageScripts}

{/body}

